<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.fb-header-base{

	width:100%;
	height:90px;
	position:absolute;
	top:0;
	left:0;
	color:blue;
	z-index:7;
	font-family:verdana;
	-webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
}
.fb-header{
	width:100%;
	height:90px;
	position:absolute;
	background:#3d5b99;
	top:0;
	left:0;
	color:white;
	z-index:7;
	font-family:verdana;
	text-align:center;
	
}
.fb-body{
	position:absolute;
	left:0px;
	top:90px;
	width:100%;
	height:645px;
	background-color:green;
	

}
.left{
float:left;
width:70%;
height:70%;
background-color:yellow;
font-family:inherit;
font-size:15 px;
font-weight:bold; 
}
.chatbox{
text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:430px;
    border:1px solid #ACD8F0;
    overflow:auto; }

.headchatbox{
width:100%;
height:18%;
border:10px;
background-color:red;
}
.headchatbox1{
width:100%;
height:18%;
border:10px;
background-color:red;
margin-top:20px;
}
.right{

float:right;
width:30%;
height:70%;
background-color:black;
font-family:inherit;
font-size:15 px;
font-weight:bold; 
} 
.colorUl{
 color:white;
}
.TextChat{
width:100%;
height:11%;
border:10px;
background-color:white;
}
.fb-footer{
background-color:pink;
width:100%;
height:20%;
color:black;
}

</style>
</head>

<body>
<div class="fb-header-base">
 </div>
		<div class="fb-header">
		<h3>Welcome to ChatRoom<h3>
		</div>
		<div class="fb-body">
		
		<div class = "left" >
		<div class = "headchatbox" >
		welcome + user who login  
		</div>
		<div class = "chatbox">
		</div >
		
		<div class="TextChat" >
thôi không viết tiếng anh nữa :)))))
chỗ này là chỗ để viết message nhé bro
		</div>
		</div>
		<div class = "right">
		<ul class="colorUl" >
		<li>all user who online<li>
		</ul>
		</div>
		</div>
		
</body>
</html>